<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ADMIN || about</title>
  <style>
    h1 {
      font-size: 2.8rem;
      color: #fff;
      margin: 40px 0 20px 0;
      text-align: center;
    }
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap');
    :root {
      --main-Color: #2eca7f;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Open Sans', sans-serif;
    }
    ul li {
      list-style: none;
    }
    .card_perant {
      position: absolute;
      top: calc(50% - 319px);
      left: calc(50% - 530px);
      padding: 30px;
      background-color: #eee;
    }
    .card {
      min-width: 900px;
      width: 1000px;
      min-height: 500px;
      background-color: white;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
    }
    .card_header {
      display: flex;
      justify-content: space-between;
      background-color: var(--main-Color);
      color: white;
      padding: 12px 25px;
      text-transform: capitalize;
      align-items: center;
      border-radius: 10px 10px 0px 0px;
      -webkit-border-radius: 10px 10px 0px 0px;
      -moz-border-radius: 10px 10px 0px 0px;
      -ms-border-radius: 10px 10px 0px 0px;
      -o-border-radius: 10px 10px 0px 0px;
    }
    .header_img {
      display: flex;
      align-items: center;
    }
    .header_img img {
      width: 75px;
      margin-right: 15px;
    }
    .description p {
      font-size: 15px;
    }
    .social p {
      font-size: 14px;
      margin-bottom: 5px;
      font-weight: 600;
    }
    .social ul a i {
      font-size: 12px;
      color: var(--main-Color);
      padding: 7px;
      background: white;
      border-radius: 50%;
      margin-right: 6px;
    }
    .social ul a i.facebook_icon {
      padding: 7px 9px;
    }
    .card_content {
      display: grid;
      grid-template-columns: repeat(3,auto);
    }
    .card_content ul.nav {
      width: 160px;
      padding: 25px;
      border-right: 1px solid #ddd;
    }
    .card_content ul.nav li {
      color: #333;
      padding: 20px 0px;
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 600;
      position: relative;
    }
    .card_content ul.nav li.active::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 2px;
      background-color: var(--main-Color);
      left: -25px;
      bottom: 28px;
    }

    .card_content ul.nav li i {
      margin-right: 10px;
    }
    .card_content ul.nav li.active i ,
    .card_content ul.nav li.active span {
      color: var(--main-Color);
    }
    .card_content .image {
      width: 500px;
      padding: 30px;
      display: flex;
      align-items: center;
    }
    .card_content .image  img {
      width: 100%;
    }
    .info {
      text-transform: capitalize;
      color: #333;
    }
    .info h3 {
      margin-top: 90px;
      font-weight: 800;
      margin-bottom: 25px;
      position: relative;
    }
    .info h3::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 6px;
      background-color: var(--main-Color);
      bottom: -10px;
      border-radius: 5px;
    }
    .info h3::after {
      content: "";
      position: absolute;
      width: 55px;
      height: 1px;
      background-color: var(--main-Color);
      bottom: -8px;
      left: 35px;
    }
    .info p {
      font-size: 14px;
      color: #444;
      margin: 10px 0px;
    }
    .info p:first-of-type {
      margin: 25px 0px;
    }
    .info p span {
      font-weight: 700;
    }
    .info button {
      padding: 7px 0px;
      background-color: var(--main-Color);
      border: none;
      border-radius: 5px;
      text-transform: capitalize;
      margin-top: 20px;
    }
    .info a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      font-weight: 600;
    }
    .info a i {
      padding: 8px;
      background-color: white;
      color: var(--main-Color);
      border-radius: 50%;
    }


  </style>
</head>
<body style="background-color: #ffffff">
<div th:replace="fragment/adminResuable ::generic_cs"></div>
<div th:replace="fragment/adminResuable ::script"></div>
<div th:replace="fragment/adminResuable ::fonts"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::adminnavbar"></div>

<div class="card_perant">
  <div class="card">
    <div class="image">
      <img src="https://isbusy.app/images/busy.svg" alt="">
    </div>
    <div class="info">
      <h3>who i am</h3>
      <a th:each="adminRegisterLists, loop : ${adminRegisterList}">
      <p>
        <span>Name :</span><a th:text="${adminRegisterLists.name}"/>
      </p>
      <p>
        <span>Contact :</span> <a th:text="${adminRegisterLists.contact}"/>
      </p>
      <p>
        <span>Email :</span> <a th:text="${adminRegisterLists.email}"/>
      </p>
      <p><span>National_Id: </span> <a th:text="${adminRegisterLists.citizenshipNo}"/> </p>
      </a>
      <button>
      </button>
    </div>
  </div>
</div>
</div>
</body>
</html>
