<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ADMIN || HOME</title>
  <style>
    .wl {
      color: #0010c9;
      margin-left: 550px;
      font-size: 50px;
    }

    .ue {
      color: #09fa09;
      margin-left: 420px;
      font-size: 40px;}

    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {background: #eee;}

    .success {color: green;}
    .info {color: dodgerblue;}
    .warning {color: orange;}
    .danger {color: red;}
    .default {color: black;}
  </style>
</head>
<body style="background-color: #ffffff">
<div th:replace="fragment/adminResuable ::generic_cs"></div>
<div th:replace="fragment/adminResuable ::script"></div>
<div th:replace="fragment/adminResuable ::fonts"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::adminnavbar"></div>
<!--<div class="vh-100">-->
<!--    <h1 class="wl">Welcome Admin</h1>-->
<!--    <button class="btn success">Success</button>-->
<!--    <button class="btn info">Info</button>-->
<!--    <button class="btn warning">Warning</button>-->
<!--    <button class="btn danger">Danger</button>-->
<!--    <button class="btn default">Default</button>-->

<!--    <img  width="100%" height="100%" th:src="@{images/houseAdmin.jpg}"/>-->

<!--</div>-->


<div class="vh-100">
  <img  width="100%" height="100%" th:src="@{image/house.jpg}"/>
  <h2 class="ue"></h2>
</div>
</body>
</html>
