<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>View || UserRoom</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Poppins:wght@300;400;500;600&display=swap");

    * {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      width: 50vw;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #f3f8fe;
    }

    .user-card {
      max-width: 31.25rem;
      height: auto;
      display: flex;
      justify-content: center;
      vertical-align: center;
      padding: 2rem;
      background: #fff;
      border-radius: 0.5rem;
      gap: 1rem;
      box-shadow: 0px 0px 10px #80808080;
    }

    .avatar-holder img {
      width: 7rem;
      height: 7rem;
      border-radius: 50%;
      background: #e6effa;
      padding: 0.5rem;
      position: relative;
      display: block;
      object-fit: cover;
    }

    .user-info-holder {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
    }

    .name {
      font-size: 1.625rem;
      color: #1c2b62;
      font-weight: bold;
      font-family: "Merriweather", sans-serif;
    }

    .skill {
      font-size: 1rem;
      color: #1c2b62;
    }

    .evaluations {
      padding: 0.5rem 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 0.5rem;
      color: #1c2b62;
    }

    .evaluation-icon svg {
      width: 2rem;
      height: 2rem;
      vertical-align: middle;
    }

    .desc {
      color: #1c2b62;
      font-weight: 300;
    }

    .show-more-btn {
      padding: 0.5rem 1rem;
      background: transparent;
      border: 1px solid #1c2b62;
      font-size: 1rem;
      font-weight: 600;
      color: #1c2b62;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: all 0.25s ease 0s;
    }

    .show-more-btn:hover,
    .show-more-btn:focus {
      background: #1c2b62;
      color: #fff;
    }

  </style>
<body style="background-color: #dddddd">
<div th:replace="fragment/adminResuable ::generic_cs"></div>
<div th:replace="fragment/adminResuable ::script"></div>
<div th:replace="fragment/adminResuable ::fonts"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::navbar_css"></div>
<div th:replace="fragment/adminResuable ::adminnavbar"></div>
<br><br>

<div class="user-card">
  <span class="user-info-holder">
    <h2 class="name" <a th:text="${adminRoomView.name}"></a></h2>
    <span class="skill">Renter</span>

    <span class="desc">
      <p>
        <ul>
        <li><strong>Name : </strong><a th:text="${adminRoomView.name}"></a> </li>
        <li><strong>Contact : </strong><a th:text="${adminRoomView.contact}"></a> </li>
        <li><strong>Address : </strong><a th:text="${adminRoomView.address}"></a> </li>
        <li><strong>Email : </strong><a th:text="${adminRoomView.email}"></a> </li>
        <li><strong>Date : </strong><a th:text="${#dates.format(adminRoomView.adminRoomDate, 'dd-MMM-yyyy')}"></a> </li>
        <li><strong>Type : </strong><a th:text="${adminRoomView.roomType}"></a> </li>
        <li><strong>Status : </strong><a th:text="${adminRoomView.roomStatus}"></a> </li>
        <li><strong>Price : </strong><a th:text="${adminRoomView.price}"></a> </li><br>
        <li><strong>Description : </strong></br><a th:text="${adminRoomView.description}"></a> </li>
      </ul>

      </p>
    </span>

    <span class="button">
      <button class="show-more-btn">
        <a th:href="@{/adminRoom/home}">Back</a>

      </button>
    </span>

  </span>
</div>
</body>
</html>
