server.port=9999
spring.datasource.url=jdbc:postgresql://localhost:5432/house
spring.datasource.username=postgres
spring.datasource.password=nirajan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=copycon2022@gmail.com
spring.mail.password=copycon1234
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

