<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ADMIN || HOME</title>
    <div th:fragment="generic_cs">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
    </div>
    <div th:fragment="fonts">
        <script src="https://kit.fontawesome.com/a076d05399.js"
                crossorigin="anonymous"></script>
    </div>

</head>
<body>
<img  width="100%" height="100%" th:src="@{image/house.jpg}"/>
<div class="container">
    <div th:fragment="adminnavbar">

        <div class="landing-page">
            <div class="container">
                <div class="header-area">
                    <a th:href="@{/adminRoom/about}"><b style='font-size:20px'>Hello, ADMIN</b></a>
                    <ul class="links">
                        <li><a th:href="@{/}"><i style='font-size:20px'>Home</i></a></li>
                        <li><a th:href="@{/adminRoom/home}"><i style='font-size:20px'>Your Details</i></a></li>
                        <li><a th:href="@{/adminRoom/page}"><i style='font-size:20px'>Add Rent</i></a></li>
                        <li><a th:href="@{/adminRoom/show}"><i style='font-size:20px'>View Roomer</i></a></li>
                        <li><a th:href="@{/adminRoom/abouts}"><i style='font-size:20px'>About</i></a></li>
                        <li><a th:href="@{~/logout}"><i class='far fa-user'></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div th:fragment="script">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                crossorigin="anonymous"></script>
    </div>
    <div class="navbar_script">
        <script>
            $(function () {
                $(".toggle").on("click", function () {
                    if ($(".item").hasClass("active")) {
                        $(".item").removeClass("active");
                    } else {
                        $(".item").addClass("active");
                    }
                });
            });
        </script>
    </div>
    <div th:fragment="navbar_css">
        <style>
            /* Basic styling */
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body {
                font-family: sans-serif;
            }

            nav {
                background: rgb(26, 129, 40);
                padding: 5px 20px;
            }

            ul {
                list-style-type: none;
            }

            a {
                color: blue;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .logo a:hover {
                text-decoration: none;
            }

            .menu li {
                font-size: 16px;
                padding: 15px 5px;
                white-space: nowrap;
            }

            .logo a,
            .toggle a {
                font-size: 20px;
            }

                .logo {
                    flex: 1;
                }

                .button a {
                    padding: 7.5px 15px;
                    background: teal;
                    border: 1px #006d6d solid;
                    border-radius: 50em;
                }

                .button.secondary a {
                    background: transparent;
                }

                .button a:hover {
                    text-decoration: none;
                    transition: all .25s;
                }

                .button:not(.secondary) a:hover {
                    background: #006d6d;
                    border-color: #005959;
                }

                .button.secondary a:hover {
                    color: #ddd;
                }
                .logo {
                    order: 0;}

                .menu li {
                    padding: 15px 10px;
                }

                .menu li.button {
                    padding-right: 0;
                }

        /*        Cards Start from here*/
            * {
                box-sizing: border-box;
            }


            .container {
                width: 1170px;
                padding-right: 15px;
                padding-left: 15px;
                margin: auto;
            }

            /* Start Landing Page */

            .landing-page {
                position: relative;
                background-color: #FFF;
            }

            .landing-page .header-area {
                display: flex;
                padding: 25px 0 0;
                position: relative;
            }

            .landing-page .header-area .logo {
                text-transform: uppercase;
                font-style: italic;
                margin-top: 10px;
                font-size: 19px;
                width: 300px;
                color: #5d5d5d;
            }

            .landing-page .header-area .links {
                list-style: none;
                padding: 0;
                margin: 0;
                width: 100%;
                text-align: right;
            }

            .landing-page .header-area .links li {
                display: inline-block;
                margin-left: 30px;
                color: #5d5d5d;
                cursor: pointer;
            }

            .landing-page .header-area .links li:last-child {
                border: 0;
                border-radius: 20px;
                padding: 10px 18px;
                color: #08bef6;
                background-color: #6c63ff;
            }

            .landing-page .info {
                width: 35%;
                float: left;
                margin-top: 130px;
            }

            .landing-page .info h1 {
                font-size: 44px;
                margin: 0 0 20px;
                line-height: 1.4;
                color: #5d5d5d;
            }

            .landing-page .info p {
                margin: 0;
                line-height: 1.6;
                font-size: 15px;
                color: #5d5d5d;
            }

            .landing-page .info button {
                border: 0;
                border-radius: 20px;
                padding: 12px 30px;
                margin-top: 30px;
                cursor: pointer;
                color: #FFFFFF;
                background-color: #6c63ff;
            }

            .landing-page .image {
                width: 50%;
                float: right;
                margin-top: 35px;
            }

            .landing-page .image img {
                max-width: 100%;
            }

            .clearfix {
                clear: both;
            }
            .links{
                color: #0b2bf5;
            }
        </style>
    </div>

</div>
</body>
</html>
