<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>ADMIN || about</title>
  <style>
    .wl {
      color: #0010c9;
      margin-left: 550px;
      font-size: 50px;
    }

    .ue {
      color: #09fa09;
      margin-left: 420px;
      font-size: 40px;}

    .btn {
      border: none;
      background-color: inherit;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      display: inline-block;
    }

    .btn:hover {background: #eee;}

    .success {color: green;}
    .info {color: dodgerblue;}
    .warning {color: orange;}
    .danger {color: red;}
    .default {color: black;}

    /*  card css*/
    * {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }


    .cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      margin: 40px;
      position: relative;
      max-width: 250px;
      max-height: 350px;
      box-shadow: 0 40px 60px -6px black;
    }

    .card-title {
      display: block;
      text-align: center;
      color: #fff;
      background-color: #6184a8;
      padding: 2%;
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }

    .card img {
      width: 100%;
      height: 98%;
      object-fit: cover;
      display: block;
      position: relative;
    }

    .card-desc {
      display: block;
      font-size: 1.2rem;
      position: absolute;
      height: 0;
      top: 0;
      opacity: 0;
      padding: 18px 8%;
      background-color: white;
      overflow-y: scroll;
      transition: 0.8s ease;
    }

    .card:hover .card-desc {
      opacity: 1;
      height: 100%;
    }

    h1 {
      font-size: 2.8rem;
      color: #fff;
      margin: 40px 0 20px 0;
      text-align: center;
    }


  </style>
</head>
<body style="background-color: #ffffff">
<div th:replace="fragment/userResuable ::generic_cs"></div>
<div th:replace="fragment/userResuable ::script"></div>
<div th:replace="fragment/userResuable ::fonts"></div>
<div th:replace="fragment/userResuable ::navbar_css"></div>
<div th:replace="fragment/userResuable ::navbar_css"></div>
<div th:replace="fragment/userResuable ::usernavbar"></div>

<table class="table table-hover" id="myTable">
  <h2>Your Details </h2>
  <thead class="table-dark">
  <tr>
    <th scope="col">SN</th>
    <th scope="col">Name</th>
    <th scope="col">Contact</th>
    <th scope="col">Email</th>
    <th scope="col">ID Number</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="register,loop :${registerList}">
    <th th:text="${loop.count}"></th>
    <td th:text="${register.name}"></td>
    <td th:text="${register.mobileNumber}"></td>
    <td th:text="${register.email}"></td>
    <td th:text="${register.citizenshipNo}"></td>
  </tbody>
</table>

</body>
</html>
