<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Roomer || HOME</title>
    <style>
        .wl {
            color: #0010c9;
            margin-left: 550px;
            font-size: 50px;
        }

        .ue {
            color: #09fa09;
            margin-left: 420px;
            font-size: 40px;

        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {background: #eee;}

        .success {color: green;}
        .info {color: dodgerblue;}
        .warning {color: orange;}
        .danger {color: #00ff51;}
        .default {color: black;}
    </style>
</head>
<body style="background-color: #263037">
<div th:replace="fragment/userResuable ::generic_cs"></div>
<div th:replace="fragment/userResuable ::script"></div>
<div th:replace="fragment/userResuable ::fonts"></div>
<div th:replace="fragment/userResuable ::navbar_css"></div>
<div th:replace="fragment/userResuable ::navbar_css"></div>
<div th:replace="fragment/userResuable ::usernavbar"></div>
<div class="vh-100">

    <h2 class="ue">Welcome</h2>
</div>
</body>
</html>
