<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>LOGIN</title>
</head>
<body>
<div th:replace="fragment/resuable ::generic_css"></div>
<div th:replace="fragment/resuable ::script"></div>
<div th:replace="fragment/resuable ::font"></div>
<div th:replace="fragment/resuable ::navbar_css"></div>
<div th:replace="fragment/resuable ::navbar_css"></div>
<div class="image"></div>
<div class="sign-in">
    <h2>Login</h2>
    <!-- Start Form -->
    <form th:action="@{/login}" method="post">
        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
        </div>
        <div th:if="${param.error}">
            <div class="alert alert-danger">Invalid username or
                password.
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert alert-info">You have been logged out.</div>
        </div>
        <input type="email"  name="username" id="username" placeholder="Username">
        <input type="password"  name="password" id="password" placeholder="Password">
        <a href="#">Forgot your password?</a>
        <input class="btn btn-primary btn-lg" type="submit"
               name="login-btn" value="Login">
        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account?
            <a th:href="@{/register}"
               class="link-danger">Register</a></p>
    </form>
</div>
<style>


    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
    }

    body {
        display: flex;
        font-family: "Open Sans", sans-serif;
    }

    .image {
        background: url(https://images.unsplash.com/photo-1656267124947-39f3a2102d85?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTY4MDMzODY&ixlib=rb-1.2.1&q=80)
        rgba(255, 255, 255, 0.3);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-blend-mode: lighten;
        flex: 1;
    }

    .sign-in {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        flex: 1;
    }

    h1 {
        font-size: 3.5rem;
        margin-bottom: 30px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    input[type="email"],
    input[type="password"] {
        padding: 10px;
        font-size: 1.2rem;
        border: none;
        border-bottom: solid 1px #000;
        outline: none;
    }

    input[type="email"]::placeholder,
    input[type="password"]::placeholder {
        letter-spacing: 2px;
        transition: all 0.3s ease;
    }

    input[type="email"]:hover::placeholder,
    input[type="password"]:hover::placeholder {
        color: #000;
    }

    input[type="submit"] {
        background-color: #000;
        color: #fff;
        padding: 10px;
        font-size: 1.3rem;
        cursor: pointer;
        border: none;
        transition: all 0.3s ease;
        border-radius: 15px;
    }

    input[type="submit"]:hover {
        background-color: #eee;
        color: #000;
    }

    a {
        color: #424242;
        text-decoration: none;
        align-self: flex-end;
    }

    a:hover {
        text-decoration: underline;
    }

    ::selection {
        color: #fff;
        background-color: #000;
    }

    @media screen and (max-width: 786px) {
        .image {
            display: none;
        }
    }

</style>
<div>
</body>
</html>
